# Backups every 12 hours a day
BACKUP_CRON_EXPRESSION="0 0,12 * * *"
BACKUP_COMPRESSION="gz"
GZIP_PARALLELISM="1"
BACKUP_FILENAME="backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"
BACKUP_FILENAME_EXPAND="true"
BACKUP_LATEST_SYMLINK="backup.latest.tar.gz.gpg"
BACKUP_SOURCES="/backup"
BACKUP_EXCLUDE_REGEXP="\.log$|icon_cache/"

# Remote storage connection
AWS_S3_BUCKET_NAME="bucket-name"
AWS_ACCESS_KEY_ID="key-id"
AWS_SECRET_ACCESS_KEY="access-key"
AWS_ENDPOINT="endpoint"

BACKUP_ARCHIVE="/archive"
BACKUP_RETENTION_DAYS="14"
BACKUP_PRUNING_LEEWAY="1m"

GPG_PASSPHRASE="passphrase"
